<!DOCTYPE html>
<html>

    <head>
    <title>SELL-IT-EASY</title>
	<style type="text/css">
				body {
   font-family: Georgia, "Times New Roman", Times, serif;
   font-size: 14px;
   color: #333333;
   font-family: verdana;
    font-size: 20px;
	color: blue;
	text-shadow: 3px 2px white;
	background-image:url("bg.jpg");
	background-repeat:no-repeat;
	background-size:100% 100vh
}

 
a:link {
   color: #00CC00;
   
   font-weight: bold;
}
 
table {
    display: table;
    border-collapse: separate;
    border-spacing: 2px;
    border-color: gray
}
a:hover { color:#33348e; text-decoration: none; }

input#submit1 {
border:2px groove #7c93ba;
cursor:pointer; 
padding: 5px 25px;

background-color:#6b6dbb; 
background: -webkit-gradient(linear, left top, left bottom, from(#88add7), to(#6b6dbb));
background: -webkit-linear-gradient(top, #88add7, #6b6dbb);
background: -moz-linear-gradient(top, #88add7, #6b6dbb);
background: -o-linear-gradient(top, #88add7, #6b6dbb);
background: linear-gradient(top, #88add7, #6b6dbb);

font-family:Andika, Arial, sans-serif; 
color:#fff;
font-size:1.1em;
letter-spacing:.1em;
font-variant:small-caps;
-webkit-border-radius: 0 15px 15px 0;
-moz-border-radius: 0 15px 15px 0;
border-radius: 0 15px 15px 0;
-webkit-box-shadow: rgba(0, 0, 0, .75) 0 2px 6px;
-moz-box-shadow: rgba(0, 0, 0, .75) 0 2px 6px;
box-shadow: rgba(0, 0, 0, .75) 0 2px 6px;
}

input#submit1:hover, input#submit1:focus {
color:#edebda;
-webkit-box-shadow: rgba(0, 0, 0, .25) 0 1px 0px;
-moz-box-shadow: rgba(0, 0, 0, .25) 0 1px 0px;
box-shadow: rgba(0, 0, 0, .25) 0 1px 0px;
}
input#submit2 {
border:2px groove #7c93ba;
cursor:pointer; 
padding: 5px 25px;

background-color:#6b6dbb; 
background: -webkit-gradient(linear, left top, left bottom, from(#88add7), to(#6b6dbb));
background: -webkit-linear-gradient(top, #88add7, #6b6dbb);
background: -moz-linear-gradient(top, #88add7, #6b6dbb);
background: -o-linear-gradient(top, #88add7, #6b6dbb);
background: linear-gradient(top, #88add7, #6b6dbb);

font-family:Andika, Arial, sans-serif; 
color:#fff;
font-size:1.1em;
letter-spacing:.1em;
font-variant:small-caps;
-webkit-border-radius: 0 15px 15px 0;
-moz-border-radius: 0 15px 15px 0;
border-radius: 0 15px 15px 0;
-webkit-box-shadow: rgba(0, 0, 0, .75) 0 2px 6px;
-moz-box-shadow: rgba(0, 0, 0, .75) 0 2px 6px;
box-shadow: rgba(0, 0, 0, .75) 0 2px 6px;
}

input#submit2:hover, input#submit2:focus {
color:#edebda;
-webkit-box-shadow: rgba(0, 0, 0, .25) 0 1px 0px;
-moz-box-shadow: rgba(0, 0, 0, .25) 0 1px 0px;
box-shadow: rgba(0, 0, 0, .25) 0 1px 0px;
}
h1{
      -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  border: none;
  font: normal normal bold 72px/normal "Atomic Age", Helvetica, sans-serif;
  color: rgb(64, 126, 196);
  text-align: center;
  -o-text-overflow: clip;
  text-overflow: clip;
  text-shadow: 1px 1px 0 rgb(77,162,252) , -1px -1px 0 rgb(77,162,252) , 1px -1px 0 rgb(77,162,252) , -1px 1px 0 rgb(77,162,252) , 4px 4px 8px rgb(44,88,137) , -4px 4px 8px rgb(44,88,137) , 4px -4px 8px rgb(44,88,137) , -4px -4px 8px rgb(44,88,137) ;
  -webkit-transition: all 500ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 500ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 500ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 500ms cubic-bezier(0.42, 0, 0.58, 1);
}


	h2 {
    font-weight: bold;
	font-family: Georgia, "Times New Roman", Times, serif;
   font-size: 14px;
   color: #333333;
	font-family: verdana;
    font-size: 20px;
	color: blue;
	}</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    </head>
    <body>
	<div>
      
      <a href="welcome.html" class="">welcome</a>
      <a href="contact.html" class="">Contact</a>
    </div>
    
       
            <center> <H1> SELL-IT-EASY</h1></center>
            <center><h2>Bought a product and unable to return?<br>Sell-It-Easy provides you a platform<br>for an easy selling of used products and you <br>can also let the world know some events <br>that you want to invite people to join you and<br> get to know some events happening around you.<br><br>Created,Designed and Implemented by:<br><br>
			Vignesh Balasubramanian<br>Sai Prashanth<br>Sindhuja Guddappa Naik<br>Poornima Palanisamy.
		<br><br></h2s>
		
            </center>
		  </div>
</body>
</html>
		  
           