<!DOCTYPE html>
<html>

    <head>
    <title>SELL-IT-EASY</title>
	<style type="text/css">
				body {
   font-family: Georgia, "Times New Roman", Times, serif;
   font-size: 14px;
   color: #333333;
   font-family: verdana;
    font-size: 20px;
	color: blue;
	text-shadow: 3px 2px white;
	background-image:url("bg.jpg");
	background-repeat:no-repeat;
	background-size:100% 100vh
}

 
a:link {
   color: #00CC00;
   
   font-weight: bold;
}
 
table {
    display: table;
    border-collapse: separate;
    border-spacing: 2px;
    border-color: gray
}
a:hover { color:#33348e; text-decoration: none; }

input#submit1 {
border:2px groove #7c93ba;
cursor:pointer; 
padding: 5px 25px;

background-color:#6b6dbb; 
background: -webkit-gradient(linear, left top, left bottom, from(#88add7), to(#6b6dbb));
background: -webkit-linear-gradient(top, #88add7, #6b6dbb);
background: -moz-linear-gradient(top, #88add7, #6b6dbb);
background: -o-linear-gradient(top, #88add7, #6b6dbb);
background: linear-gradient(top, #88add7, #6b6dbb);




input#submit2:hover, input#submit2:focus {
color:#edebda;
-webkit-box-shadow: rgba(0, 0, 0, .25) 0 1px 0px;
-moz-box-shadow: rgba(0, 0, 0, .25) 0 1px 0px;
box-shadow: rgba(0, 0, 0, .25) 0 1px 0px;
}
h1{
      font-weight: bold;
	font-family: Georgia, "Times New Roman", Times, serif;
   font-size: 14px;
   color: #333333;
	font-family: verdana;
    font-size: 20px;
	color: blue;
}


	h2 {
    font-weight: bold;
	font-family: Georgia, "Times New Roman", Times, serif;
   font-size: 14px;
   color: #333333;
	font-family: verdana;
    font-size: 20px;
	color: blue;
	}</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    </head>
    <body>
	<div>
      
      <a href="welcome.html" class="">welcome</a>
      <a href="about.html" class="">About</a>
    </div>
    
       
            <center> <h1> SELL-IT-EASY</h1></center>
            <center><h2>Vignesh Balasubramanian: vigneshb.connect@gmail.com<br>Sai Prashanth: sd0051@uah.edu<br>Sindhuja Guddappa Naik: sgn0003@uah.edu <br>Poornima Palanisamy: pp0029@uah.edu
		<br><br></h2>
		
            </center>
		  </div>
</body>
</html>
		  
           